.App {
  text-align: center;
}

.loading{
  background: white;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* custom webkit scrollbar
 */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #202020;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #505050;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
html {
  -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
}

body {
  overflow-x: hidden;
  font-family: 'Krona One', sans-serif;
  background-color: rgb(0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
}

.section {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  scroll-snap-align: center;
  user-select: none;
}

h1 {
  font-weight: 500;
  font-size: 5vw;
  text-transform: uppercase;
  color: white;
  line-height: 100%;
  text-align: center;
}
h2 {
  font-weight: 500;
  font-size: 6vw;
  text-transform: uppercase;
  -webkit-text-stroke: 1px white;
  color: transparent;
}
.logo {
  position: fixed;
  width: 5vw;
  bottom: 0;
  right: 0;
  margin: 1em;
}
  #loa {
    width: 500px;
    height: 3em;
    background-color: #111;
    border-radius: 1.5em;
    color: white;
    position: relative;
}

 #loa:before{
    content: attr(data-label);
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: absolute;
    left: .5em;
    top: .5em;
    bottom: .5em;
    width:calc(var(--width,0)*1%);
    min-width: 2rem;
    max-width: 90%;
    justify-content: center;
    background-color: #069;
    border-radius: 1em;
    padding: 1em;
}