{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "gsap": "^3.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-parallax": "^3.3.0",
    "react-particles-js": "^3.6.0",
    "react-scripts": "5.0.0",
    "react-tsparticles": "^1.37.5",
    "sass": "^1.45.1",
    "style-it": "^2.1.4",
    "three": "^0.135.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
